<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!-- Sección sobre mi -->
   <section> 
    <h1> Sobre mi </h1>
    <div>
        <a> Me llamo Melina Siri, tengo 34 años y soy Analista programador. Vivo en Santa Fe capital. </a> 
    </div>
    </section>

<!-- Experiencia -->
<section>
    <h2> Experiencia Laboral </h2>
</section>
<!-- Educación -->
<section>
    <h2> Edcuación </h2>
</section>
<!-- Habilidades -->
<section>
    <h2> Habilidades </h2>
</section>
<!-- Proyecto -->
<section>
    <h2> Proyecto </h2>
</section>
<!-- Hobbies -->
<section>
    <h2>  Hobbies    <h2> 
</section>
